# mappings-hasher

./: build.gradle
.github/workflows/: generate-and-publish.yml
src/main/java/org/quiltmc/mappings_hasher/: MappingsHasher.java
